<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Brigade</title>
    <link th:href="@{/edit.css}" rel="stylesheet" />
</head>
<body>
<form th:method="PATCH" th:action="@{/{id}/brigadeUpdate(id = ${brigade.getId()})}" th:object="${brigade}">

    <div>
        <label for="count">Count</label>
        <input type="number" id="count" th:field="*{count}">
    </div>

    <select  name="foremanName">
        <div th:each="element : ${foremen}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <input type="submit" value="Update">
</form>
</body>
</html>