<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Brigade</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="POST" th:action="@{/brigadeCreate}" th:object="${brigade}">

    <div>
        <label for="count">Count</label>
        <input type="number" id="count" th:field="*{count}">
    </div>

    <select  name="foremanName">
        <div th:each="element : ${foreman}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <input type="submit" value="Create">
</form>
</body>
</html>