<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brigade</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${brigade.getId()}"></p>
<p th:text="${brigade.getCount()}"></p>
<p th:text="${foreman.getSurname()}"></p>

<a th:href="@{/{id}/brigadeEdit(id = ${brigade.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/brigadeDelete(id = ${brigade.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>