<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Customer</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="PATCH" th:action="@{/{id}/customerUpdate(id = ${customer.getId()})}" th:object="${customer}">

    <div>
        <label for="name">Name</label>
        <input type="text" id="name" th:field="*{name}">
    </div>

    <div>
        <label for="surname">Surname</label>
        <input type="text" id="surname" th:field="*{surname}">
    </div>

    <div>
        <label for="number">Number</label>
        <input type="tel" id="number" th:field="*{number}" pattern="[0-9]{11}" autocomplete="off" class="form-control">
        <span class="help-block">Format: 12345678900</span>
    </div>


    <input type="submit" value="Edit">
</form>
</body>
</html>