<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${customer.getId()}"></p>
<p th:text="${customer.getName()}"></p>
<p th:text="${customer.getSurname()}"></p>
<p th:text="${customer.getNumber()}"></p>

<a th:href="@{/{id}/customerEdit(id = ${customer.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/customerDelete(id = ${customer.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>