<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foreman</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${foreman.getId()}"></p>
<p th:text="${foreman.getName()}"></p>
<p th:text="${foreman.getSurname()}"></p>
<p th:text="${foreman.getNumber()}"></p>

<a th:href="@{/{id}/foremanEdit(id = ${foreman.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/foremanDelete(id = ${foreman.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>