<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link th:href="@{/my.css}" rel="stylesheet" />
</head>
<body>

<h1>Главная</h1>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<form th:method="GET" th:action="@{/brigades}">
    <input type="submit" value="Бригады">
</form>

<form th:method="GET" th:action="@{/customers}">
    <input type="submit" value="Клиенты">
</form>

<form th:method="GET" th:action="@{/foremen}">
    <input type="submit" value="Бригадиры">
</form>

<form th:method="GET" th:action="@{/personals}">
    <input type="submit" value="Персонал">
</form>

<form th:method="GET" th:action="@{/plans}">
    <input type="submit" value="Планировки">
</form>

<form th:method="GET" th:action="@{/productions}">
    <input type="submit" value="Производства">
</form>

<form th:method="GET" th:action="@{/projects}">
    <input type="submit" value="Проекты">
</form>

<form th:method="GET" th:action="@{/skips}">
    <input type="submit" value="Пропуски">
</form>

<form th:method="GET" th:action="@{/storages}">
    <input type="submit" value="Склады">
</form>

</body>
</html>