<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<h2 th:text="'Роли : ' + ${personal.roles}"></h2>

<p th:text="${personal.getId()}"></p>
<p th:text="${personal.getName()}"></p>
<p th:text="${personal.getSurname()}"></p>
<p th:text="${personal.getNumber()}"></p>
<p th:text="${personal.getLogin()}"></p>
<p th:text="${personal.getSurname()}"></p>
<p th:text="${personal.active} == True ? 'Пользователь: Активный' : 'Пользователь: Неактивный'"></p>


<a th:href="@{/{id}/personalEdit(id = ${personal.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/personalDelete(id = ${personal.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>