<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <form method="post" >
        <div>
            <input type="text" th:value="${personal.login}" name="login">
        </div>
        <div>
            <input type="text" th:value="${personal.name}" name="name">
        </div>
        <div>
            <input type="text" th:value="${personal.surname}" name="surname">
        </div>
        <div>
            <input type="tel" th:value="${personal.number}" pattern="[0-9]{11}" autocomplete="off" class="form-control" name="number">
        </div>
        <div th:each="role : ${roles}">
            <input type="checkbox" th:id="${role}"
                   th:name="${'roles[]'}" th:value="${role}"
                   th:checked="${#lists.contains(personal.roles, role)}">

            <label th:text="${role}"></label>
        </div>
        <button class="btn btn-success" type="submit">Изменить пользователя</button>
    </form>

    <a class="btn btn-danger" th:href="'/' + ${personal.id} + '/personalUpdate'">Назад</a>
</div>
</body>
</html>