<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Plan</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="POST" th:action="@{/planCreate}" th:object="${plan}">

    <div>
        <label for="name">Name</label>
        <input type="text" id="name" th:field="*{name}">
    </div>

    <div>
        <label for="square">Square</label>
        <input step="any" type="number" id="square" th:field="*{square}">
    </div>

    <input type="submit" value="Create">
</form>
</body>
</html>