<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Plan</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="PATCH" th:action="@{/{id}/planUpdate(id = ${plan.getId()})}" th:object="${plan}">

    <div>
        <label for="plan">Name</label>
        <input type="text" id="plan" th:field="*{name}">
    </div>

    <div>
        <label for="square">Square</label>
        <input step="any" type="number" id="square" th:field="*{square}">
    </div>

    <input type="submit" value="Edit">
</form>
</body>
</html>