<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Production</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${production.getId()}"></p>
<p th:text="${production.getAddress()}"></p>
<p th:text="${production.getMaterial()}"></p>

<a th:href="@{/{id}/productionEdit(id = ${production.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/productionDelete(id = ${production.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>