<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Production</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="PATCH" th:action="@{/{id}/productionUpdate(id = ${production.getId()})}" th:object="${production}">

    <div>
        <label for="material">Material</label>
        <input type="text" id="material" th:field="*{material}">
    </div>

    <div>
    <label for="address">Address</label>
    <input type="text" id="address" th:field="*{address}">
    </div>

    <input type="submit" value="Edit">
</form>
</body>
</html>