<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${project.getId()}"></p>
<p th:text="${project.getCost().toString()}"></p>
<p th:text="${project.getBeginDate().toString()}"></p>
<p th:text="${project.getEndDate().toString()}"></p>

<p th:text="${customer.getSurname()}"></p>
<p th:text="${brigade.getId()}"></p>
<p th:text="${plan.getName()()}"></p>
<p th:text="${personal.getSurname()}"></p>

<a th:href="@{/{id}/projectEdit(id = ${project.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/projectDelete(id = ${project.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>