<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Project</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="POST" th:action="@{/projectCreate}" th:object="${project}">

    <div>
        <label for="cost">Cost</label>
        <input type="number" id="cost" th:field="*{cost}">
    </div>

    <div>
        <label for="beginDate">Begin Date</label>
        <input type="date" id="beginDate" th:field="*{beginDate}">
    </div>

    <div>
        <label for="endDate">End Date</label>
        <input type="date" id="endDate" th:field="*{endDate}">
    </div>

    <select  name="personalName">
        <div th:each="element : ${personal}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <select  name="brigadeId">
        <div th:each="element : ${brigade}">
            <option th:text="${element.id}"></option>
        </div>
    </select>

    <select  name="customerName">
        <div th:each="element : ${customer}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <select  name="planName">
        <div th:each="element : ${plan}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <input type="submit" value="Create">
</form>
</body>
</html>