<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>AUTH</title>
</head>
<body>
<div th:if="${message}">
    Пользователь уже существует
</div>
<form th:action="@{/reg}" method="post">
    <div><label> Логин : <input type="text" name="login"/> </label></div>
    <div><label> Пароль : <input type="password" name="password"/> </label></div>
    <div><label> Имя : <input type="text" name="name"/> </label></div>
    <div><label> Фамилия : <input type="text" name="surname"/> </label></div>
    <div>
        <label> Номер : <input type="tel" name="number" pattern="[0-9]{11}" autocomplete="off" class="form-control"/> </label>
        <span class="help-block">Format: 12345678900</span>
    </div>
    <div><input type="submit" value="Регистрация"/></div>
</form>
</body>
</html>