<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skip</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${skip.getId()}"></p>
<p th:text="${skip.getDate()}"></p>
<p th:text="${personal.getSurname()}"></p>
<p th:text="${skip.medical} == True ? 'Пропуск: Медицинский' : 'Пропуск: Иная причина'"></p>
<a th:href="@{/{id}/skipEdit(id = ${skip.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/skipDelete(id = ${skip.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>