<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Skip</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="PATCH" th:action="@{/{id}/skipUpdate(id = ${skip.getId()})}" th:object="${skip}">

    <div>
        <label for="date">Date</label>
        <input type="date" id="date" th:field="*{date}">
    </div>

    <div>
    <label for="medical">Medical</label>
    <input type="checkbox" id="medical" th:field="*{medical}">
    </div>

    <select  name="personalName">
        <div th:each="element : ${personals}">
            <option th:text="${element.name}"></option>
        </div>
    </select>

    <input type="submit" value="Edit">
</form>
</body>
</html>