<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Storage</title>
    <link th:href="@{/new.css}" rel="stylesheet" />
</head>
<body>
<form th:method="POST" th:action="@{/storageCreate}" th:object="${storage}">

    <div>
        <label for="address">Address</label>
        <input type="text" id="address" th:field="*{address}">
    </div>

    <select  name="productionName">
        <div th:each="element : ${production}">
            <option th:text="${element.address}"></option>
        </div>
    </select>

    <input type="submit" value="Create">
</form>
</body>
</html>