<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
</head>
<body>
<link th:href="@{/show.css}" rel="stylesheet" />

<p th:text="${storage.getId()}"></p>
<p th:text="${storage.getAddress()}"></p>
<p th:text="${production.getAddress()}"></p>

<a th:href="@{/{id}/storageEdit(id = ${storage.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/{id}/storageDelete(id = ${storage.getId()})}">
    <input type="submit" value="DELETE">
</form>

</body>
</html>